# LMSGroup3

./: LMSGroup3.sln  package-lock.json
LMSGroup3.Api/Properties/: launchSettings.json
LMSGroup3/Client/: LMSGroup3.Client.csproj  Program.cs  _Imports.razor
LMSGroup3/Client/Components/: CourseCard.razor  CourseCard.razor.cs
LMSGroup3/Client/Helpers/: UriHelpers.cs
LMSGroup3/Client/Pages/: Courses.razor  Courses.razor.cs  FetchData.razor  Index.razor  ManageCourse.razor  ManageCourse.razor.cs  ModuleAdd.razor  ModuleAdd.razor.cs  ModuleDelete.razor  ModuleDelete.razor.cs  ModuleUpdate.razor  ModuleUpdate.razor.cs  SuperUser.razor  User.razor  UserAdd.razor  UserAdd.razor.cs
LMSGroup3/Client/Properties/: launchSettings.json
LMSGroup3/Client/Services/: ApplicationUserDataService.cs  GenericDataService.cs  IModuleDataService.cs  ModuleDataService.cs
LMSGroup3/Client/Shared/: AuthenticatedUserViews.razor  CourseManagement.razor  CourseManagement.razor.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
LMSGroup3/Client/Student/: Classmates.razor  Classmates.razor.cs  StudentCourseList.razor  StudentCourseList.razor.cs
LMSGroup3/Client/Teacher/: Activitylist.razor  Activitylist.razor.cs  Courselist.razor  Courselist.razor.cs  ModuleList.razor  ModuleList.razor.cs  Modulelist.razor  Modulelist.razor.cs  Moduleslist.razor  Moduleslist.razor.cs  StudentList.razor  StudentList.razor.cs  ViewStudents.razor  ViewStudents.razor.cs
LMSGroup3/Client/wwwroot/: index.html
LMSGroup3/Server/: LMSGroup3.Server.csproj  Program.cs  appsettings.json
LMSGroup3/Server/Areas/Identity/Pages/: _ViewImports.cshtml
LMSGroup3/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LMSGroup3/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LMSGroup3/Server/Areas/Identity/Pages/Shared/: NavMenu.razor  _LoginPartial.cshtml
LMSGroup3/Server/Controllers/: ActivityController.cs  CourseController.cs  IdentityController.cs  ModuleController.cs  ModulesController.cs  OidcConfigurationController.cs  StudentController.cs  WeatherForecastController.cs
LMSGroup3/Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtensions.cs  SeedData.cs
LMSGroup3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231228135255_Init.Designer.cs  20231228135255_Init.cs  20231229125300_addedSeedData.Designer.cs  20231229125300_addedSeedData.cs  ApplicationDbContextModelSnapshot.cs
LMSGroup3/Server/Extensions/: ApplicationBuilderExtensions.cs
LMSGroup3/Server/Mappings/: Mapping.cs
LMSGroup3/Server/Migrations/: 20240102092809_init.Designer.cs  20240102092809_init.cs  20240102150520_Init.Designer.cs  20240102150520_Init.cs  20240103084643_Init.Designer.cs  20240103084643_Init.cs  20240103111046_Init.Designer.cs  20240103111046_Init.cs  20240104154358_AddRole.Designer.cs  20240104154358_AddRole.cs  20240108130927_removeRoleColumn.Designer.cs  20240108130927_removeRoleColumn.cs  20240109082412_studentcoursetable.Designer.cs  20240109082412_studentcoursetable.cs  ApplicationDbContextModelSnapshot.cs
LMSGroup3/Server/Models/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Module.cs  StudentCourses.cs
LMSGroup3/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
LMSGroup3/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMSGroup3/Server/Properties/: launchSettings.json
LMSGroup3/Server/Repositories/: ActivityRepository.cs  CourseRepository.cs  IActivityRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IStudentRepository.cs  ModuleRepository.cs  StudentRepository.cs
LMSGroup3/Shared/: LMSGroup3.Shared.csproj  WeatherForecast.cs
LMSGroup3/Shared/DTOs/: ModuleDto.cs  UserRoles.cs
LMSGroup3/Shared/Domain/DTOs/: ActivityDto.cs  ApplicationUserDto.cs  CourseDto.cs  ModuleDto.cs  StudentCoursesDto.cs
LMSGroup3/Shared/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Module.cs  StudentCourses.cs
